daemon off;

worker_processes      1;
error_log             logs/error.log;
pid                   logs/nginx.pid;


events {
  worker_connections  1024;
}

http {
    server {
        listen        80;
        server_name   localhost;
        location / {
          proxy_pass  https://github.com/firzanarmani/docker-nginx;
        }
    }
}